# codewars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aleks/aleksiev/codewars/: BaseTest.kt  CustomTestRunner.kt  RecyclerViewMatcher.kt  SearchFragmentTest.kt  TestApplication.kt  TestUtils.kt
app/src/androidTest/java/com/aleks/aleksiev/codewars/common/: BaseTest.kt  CustomTestRunner.kt  TestApplication.kt  TestUtils.kt
app/src/androidTest/java/com/aleks/aleksiev/codewars/di/: TestApiModule.kt  TestAppModule.kt  TestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleks/aleksiev/codewars/: CodewarsApp.kt
app/src/main/java/com/aleks/aleksiev/codewars/di/: ApiModule.kt  AppModule.kt  BuilderModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/aleks/aleksiev/codewars/di/annotation/: ActivityScope.kt  AppContext.kt  ViewModelKey.kt
app/src/main/java/com/aleks/aleksiev/codewars/di/component/: AppComponent.kt
app/src/main/java/com/aleks/aleksiev/codewars/network/: HttpRequestHeaders.kt  RequestHeaders.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/: Extensions.kt  RenderState.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/challengedetails/: ChallengeDetailsFragment.kt  ChallengeDetailsState.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/challengedetails/di/: ChallengeDetailsModule.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/challenges/: ChallengeViewHolder.kt  ChallengesAdapter.kt  ChallengesFragment.kt  ChallengesState.kt  ChallengesViewModel.kt  CompletedChallengeAdapter.kt  CompletedChallengeViewHolder.kt  LoadingStateViewHolder.kt  NetworkStateViewHolder.kt  UserIdProvider.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/challenges/datasource/: CompleteChallengesDataSource.kt  CompleteChallengesDataSourceFactory.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/common/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/diffutils/: DiffUtilItemComparable.kt  DiffUtilsCallback.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/main/di/: MainModule.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/member/: MemberFragment.kt  MemberState.kt  MemberViewModel.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/search/: SearchFragment.kt  SearchHistoryUpdateListener.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/aleks/aleksiev/codewars/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/aleks/aleksiev/codewars/utils/: BundleDelegate.kt  Constants.kt  Event.kt  ItemClicked.kt  NetworkState.kt  RecyclerViewItemsSpaceDecoration.kt
app/src/main/java/com/aleks/aleksiev/codewars/utils/scheduler/: SchedulersFacade.kt  SchedulersFacadeImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_challenge_details.xml  fragment_challenges.xml  fragment_member.xml  fragment_search.xml  layout_action_search.xml  layout_completed_challenge.xml  layout_network_state.xml  layout_progress_loading.xml  layout_searched_member.xml  layout_sort_by.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aleks/aleksiev/codewars/presentation/: BaseTest.kt
app/src/test/java/com/aleks/aleksiev/codewars/presentation/challengedetails/: ChallengeDetailsViewModelTest.kt
app/src/test/java/com/aleks/aleksiev/codewars/presentation/challenges/: ChallengesViewModelTest.kt
app/src/test/java/com/aleks/aleksiev/codewars/presentation/search/: BaseTest.kt  SearchViewModelTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aleks/aleksiev/codewars/domain/: Constants.kt  Extensions.kt
domain/src/main/java/com/aleks/aleksiev/codewars/domain/datamodel/: ChallengeDomainModel.kt  ChallengesDomainModel.kt  CompletedChallenge.kt  Member.kt
domain/src/main/java/com/aleks/aleksiev/codewars/domain/di/: DomainModule.kt  NetworkModule.kt
domain/src/main/java/com/aleks/aleksiev/codewars/domain/model/: ApiErrorException.kt  ChallengeDetailsDomainModel.kt  ChallengeDomainModel.kt  ChallengesDomainModel.kt  EmptyResponseException.kt  Member.kt  SortBy.kt
domain/src/main/java/com/aleks/aleksiev/codewars/domain/repository/: MemberSearchRepositoryImpl.kt  RepositoryImpl.kt
domain/src/main/java/com/aleks/aleksiev/codewars/domain/rest/: UserController.kt  UserResponse.kt
domain/src/main/java/com/aleks/aleksiev/codewars/domain/usecase/: ChallengesUseCase.kt  ChallengesUseCaseImpl.kt  CompletedChallengesUseCase.kt  CompletedChallengesUseCaseImpl.kt
domain/src/test/java/com/aleks/aleksiev/codewars/domain/: BaseTest.kt
model/: build.gradle
model/schemas/com.aleks.aleksiev.codewars.model.CodewarsDb/: 1.json  3.json
model/src/androidTest/java/com/aleks/aleksiev/codewars/model/: BaseTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/aleks/aleksiev/codewars/model/: CodewarsDatabase.kt  CodewarsDb.kt
model/src/main/java/com/aleks/aleksiev/codewars/model/converters/: AuthoredChallengesConverter.kt  ChallengesConverter.kt  CompletedChallengesConverter.kt  DateConverter.kt
model/src/main/java/com/aleks/aleksiev/codewars/model/dao/: AuthoredChallengeDao.kt  CompletedChallengeDao.kt  MemberSearchDao.kt
model/src/main/java/com/aleks/aleksiev/codewars/model/di/: ModelModule.kt  ModelTestModule.kt
model/src/main/java/com/aleks/aleksiev/codewars/model/entities/: AuthoredChallenge.kt  AuthoredChallengeEntity.kt  CompletedChallenge.kt  CompletedChallengeEntity.kt  MemberSearch.kt
model/src/main/java/com/aleks/aleksiev/codewars/model/repository/: AuthoredChallengesRepository.kt  CompletedChallengesRepository.kt  MemberSearchRepository.kt  Repository.kt  RepositoryImpl.kt
(+47 files in other folders)
