// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '28.0.0'
    daggerVersion = '2.17'
    contraintLayoutVersion = '1.1.3'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    mockitoVersion = '2.23.0'
    lifeCycleVersion = '1.1.1'
    pagingVersion = '1.0.0'
    dataBindingCompilerVersion = '3.1.4'
    roomVersion = '1.1.1'
    retrofitVer = '2.4.0'
    okhttpVersion = '3.9.1'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.3.0'
    mockitoKotlinVersion = '2.+'
    gsonVersion = '2.8.5'
}
