<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchViewModel"
            type="com.aleks.aleksiev.codewars.presentation.search.SearchViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/LabelTextViewStyle"
            android:id="@+id/sortByTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomSeparatorView"
            app:layout_constraintVertical_bias="0.5"
            android:text="@string/order_by"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginEnd="@dimen/content_padding"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sortBySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            app:layout_constraintStart_toEndOf="@+id/sortByTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginEnd="@dimen/content_padding"/>

        <View
            android:id="@+id/bottomSeparatorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/strong_grey"
            android:layout_marginTop="@dimen/top_margin"
            app:layout_constraintTop_toBottomOf="@+id/sortBySpinner"
            android:layout_marginStart="@dimen/content_padding"
            android:layout_marginEnd="@dimen/content_padding"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchHistoryRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/top_margin"
            app:layout_constraintTop_toBottomOf="@+id/bottomSeparatorView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/layout_searched_member"
            tools:layoutManager="LinearLayoutManager"
            tools:orientation="vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>